.bg1{
  background-image: url(../../assets/images/bg_1.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat:no-repeat ;
  background-size: contain;

}
div.cards-list a {
  text-decoration: none;
  color: black;
  margin-left: 30px;
  margin-right: 60px;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  /* display: flex;
  justify-content: space-around;
  flex-wrap: wrap; */
  padding-top: 230px;
}

.card {
  margin: 30px auto;
  width: 150px;
  height: 150px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 15px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}


.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}



